Updates!!
---------------------------------------

player moves relative to local rotation
player can sprint
player can dash
player can attack


----------------------------------------

INSTRUCTIONS
mouse move camera and rotates player
Space - Sprint
Left Shift- Dash
WASD - Move
Left Mouse - Attack

---------------------------------------------------
- = needs to be done.....+ = done

character movement complete +
camera needs more work and lock on -
Create a phase timer that works with dash and special -
auto target to be changed from e to at the begining of the attack -
